# KPIDashboard

./: pom.xml
src/main/java/com/prodian/rsgirms/: RsgirmsApplication.java
src/main/java/com/prodian/rsgirms/configuration/: CustomAuthenticationSuccessHandler.java  KylinDBConnection.java  RSDBconnection.java  SecurityConfiguration.java  WebSecurityConfiguration.java  gicnicConfiguration.java
src/main/java/com/prodian/rsgirms/constants/: RMSConstants.java
src/main/java/com/prodian/rsgirms/dashboard/controller/: DashboardController.java  KpiController.java  KpiControllerBk.java  KpiDashboardController.java  KpiDashboardControllerMock.java  KpiUpdatedDataController.java  KpiUpdatedDataControllerbk.java  MonthlyDashboardController.java  MotorDashboardController.java  RenewalRetentionController.java
src/main/java/com/prodian/rsgirms/dashboard/model/: BranchMaster.java  BusinessTypeMaster.java  BusinessTypeMasterNow.java  CampaignMaster.java  CategorisationMaster.java  ChannelMaster.java  ChannelMasterNew.java  ChannelMasterNow.java  ConfigTableName.java  Dashboard.java  EngineCapacityMaster.java  FinMonthMaster.java  FinYearMaster.java  FuelTypeMasterNow.java  GicNicPsqlFunction.java  IntermediaryMaster.java  KpiFilterRequest.java  MakeMaster.java  MakeMasterNow.java  ModelGroupMasterNow.java  ModelMaster.java  MonthlyDasboardNew.java  MonthlyDashboard.java  MonthlyDashboardDetails.java  MultiUserDashboard.java  OaMaster.java  PolicyCategoryMaster.java  PolicyTypeMaster.java  PolicyTypeNew.java  ProductMaster.java  SqoopConfiguation.java  SqoopConfigurationRequest.java  StateGroupMasterNow.java  SubChannelMaster.java  SubChannelMasterNow.java  SublineMaster.java  UserDashboard.java  VehicleAgeMaster.java  gicnicmodel.java
src/main/java/com/prodian/rsgirms/dashboard/modelfunction/: AcqPsqlFunction.java  GepNepPsqlFunctions.java  GicNicPsqlFunction.java  GwpNwpPsqlFunction.java  UserRole.java
src/main/java/com/prodian/rsgirms/dashboard/repository/: BranchMasterRepository.java  BusinessTypeMasterNowRepository.java  BusinessTypeMasterRepository.java  CampaignMasterRepository.java  CategorisationMasterRepository.java  ChannelMasterNewRepository.java  ChannelMasterNowRepository.java  ChannelMasterRepository.java  DashboardRepository.java  EngineCapacityMasterRepository.java  FinMonthMasterRepository.java  FinYearMasterRepository.java  FuelTypeMasterNowRepository.java  GicNicPsqlRepository.java  IntermediaryMasterRepository.java  MakeMasterNowRepository.java  MakeMasterRepository.java  ModelGroupMasterNowRepository.java  ModelMasterRepository.java  MonthlyDashboardDetailsRepository.java  MonthlyDashboardRepository.java  OaMasterRepository.java  PolicyTypeMasterRepository.java  (+11 more)
src/main/java/com/prodian/rsgirms/util/: UtilityFile.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/common/js/: home.js  jqwidgets.js  matrix.js  sampledatatable-new.js
src/main/resources/static/css/: dashboard.css  home.css  index.css  index.scss  jbPivot.css  kpi.css  login.css  registration.css  renewal.css  style.css  subtotal.css
src/main/resources/static/jqwidgets/: jqxpivot.js  jqxpivotdesigner.js
src/main/resources/static/js/: googlemap.js  jbPivot.min.js  jqwidgets.js  subtotal.js
src/main/resources/static/js/jsRocket/: bootstrapSpringGrid.js
src/main/resources/static/js/views/: main.js
src/main/resources/static/plugins_cr/bootstrap/: bootstrap.min.css  bootstrap.min.js
src/main/resources/static/plugins_cr/datatable/: bootstrap.datatable.min.css  datatable.html
src/main/resources/static/plugins_cr/daterangepicker/: monthpicker.css  rangePicker.js  rangePicker.min.css
src/main/resources/static/plugins_cr/jqwidgets/: ReleaseNotes.txt
src/main/resources/static/plugins_cr/jqwidgets/jqwidgets/: jqx-all.js  jqxdatatable.js  jqxgrid.js  jqxpivot.js  jqxscheduler.js
src/main/resources/static/plugins_cr/jqwidgets/jqwidgets-ts/: angular_jqxbargauge.ts  angular_jqxbulletchart.ts  angular_jqxbuttongroup.ts  angular_jqxbuttons.ts  angular_jqxcalendar.ts  angular_jqxchart.ts  angular_jqxcheckbox.ts  angular_jqxcolorpicker.ts  angular_jqxcombobox.ts  angular_jqxcomplexinput.ts  angular_jqxdatatable.ts  angular_jqxdatetimeinput.ts  angular_jqxdocking.ts  angular_jqxdockinglayout.ts  angular_jqxdockpanel.ts  angular_jqxdragdrop.ts  angular_jqxdraw.ts  angular_jqxdropdownbutton.ts  angular_jqxdropdownlist.ts  angular_jqxeditor.ts  angular_jqxexpander.ts  angular_jqxfileupload.ts  angular_jqxform.ts  angular_jqxformattedinput.ts  angular_jqxgauge.ts  angular_jqxgrid.ts  angular_jqxheatmap.ts  angular_jqxinput.ts  angular_jqxkanban.ts  angular_jqxknob.ts  angular_jqxlayout.ts  angular_jqxlineargauge.ts  angular_jqxlinkbutton.ts  angular_jqxlistbox.ts  angular_jqxlistmenu.ts  angular_jqxloader.ts  angular_jqxmaskedinput.ts  angular_jqxmenu.ts  angular_jqxnavbar.ts  angular_jqxnavigationbar.ts  (+33 more)
src/main/resources/static/styles/: home.css  index.css  index.css.map  index.scss  rsg.css  signup.css  userhome.css
src/main/resources/static/styles/sass/: _component.scss  _fonts.scss  _props.scss  index.scss  rsg.scss  signup.scss
src/main/resources/templates/: UserHome.html  error.html  gwppivot.html  kpiDashboard.html  kpiDashboardMock.html  kpiDashboardOld.html  login.html  mockKpi.html  mockMotorKpi.html  mockMotorKpiNew.html  monthlyDashboard.html  motorKpiDataUpdatedNew.html  motorKpiDataUpdatedNewBKsat.html  motorKpiDataUpdatedNew_bk.html  motorKpiNew.html  motorRollOverRate.html  oldKpiDashboard.html  oldUserHome.html  oldlogin.html  registration.html  renewalRetention.html  renewalRetentionDashboard.html  tpUlrRateChange.html
src/main/resources/templates/admin/: PolicyReport.html  adminHome.html  cubeSchedulerConfig.html  dailyJobStatus.html  dashboardMaster.html  matrix.html  olduserDashboardMapping.html  response.html  schedulerInfo.html  sqoop.html  sqoopConfig.html  sqoopJobStatus.html  userDashboardMapping.html  userMatrix.html  welcomeHome.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/prodian/rsgirms/: RsgirmsApplicationTests.java
(+126 files in other folders)
